/* SPDX-License-Identifier: LicenseRef-Nordic-5-Clause */

&uart1 {
	compatible = "nordic,nrf-uarte";
	current-speed = <115200>;
	status = "okay";
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";
  };

&uart0 {
	disable-rx;
};

&gpiote {
	interrupts = <6 NRF_DEFAULT_IRQ_PRIORITY>;
};

&pinctrl {
	uart1_default: uart1_default {
	   group1 {
		  psels = <NRF_PSEL(UART_TX, 0, 13)>,
				  <NRF_PSEL(UART_RX, 0, 15)>;
	   };
	};
	/* required if CONFIG_PM_DEVICE=y */
	uart1_sleep: uart1_sleep {
	   group1 {
		  psels = <NRF_PSEL(UART_TX, 0, 13)>,
				  <NRF_PSEL(UART_RX, 0, 15)>;
		  low-power-enable;
	   };
	};
};
